@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Rubik+Mono+One&family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Rowdies:wght@300&family=Rubik+Mono+One&family=Work+Sans&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  height: 100vh;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 15%;
  background-color: black;
}

.nav__part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.part1__logo {
  width: 223.2px;
  height: 162px;
  object-fit: cover;
  transform: scale(0.7);
}

.part1__textcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.part1__text1 {
  width: 255px;

  /* Header 1 */

  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: -0.02em;

  color: #ffffff;
  text-decoration: none;
}

.part1__text2 {
  width: 225px;

  /* Header 2 */

  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.02em;

  color: #ffffff;

  opacity: 0.5;
  text-decoration: none;
}

.nav__part3 {
  display: flex;
  align-items: center;
  height: 100%;
}

.part3__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 100%;

  background: #47a0c9;
}

.part3__logo {
  margin-right: 20px;
}

.part3__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.part3__link2 {
  font-family: "Rubik Mono One", sans-serif;
  color: #ffffff;
  font-size: 1.1rem;
  text-decoration: none;
}

.part3__link1 {
  /* Header 1 */
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 40px;
  letter-spacing: -0.02em;

  color: #ffffff;

  opacity: 0.6;
  text-decoration: none;
}

.main__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  background-color: #000000;
  opacity: 0.45;
  backdrop-filter: blur(100px);
}

.bar__logo {
  width: 90px;
  height: 90px;
  z-index: 100;
}

.bar__lunar {
  font-family: "Rubik Mono One", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 5px;
  /* or 20% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.nav2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 8%;

  background: #000000;
  opacity: 0.9;
}

.nav2__text {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 1s all;
}

.nav2__text::after {
  content: " ";
  width: 0px;
  height: 1px;
  background-color: white;
  transition: 1s all;
}

.nav2__text:hover::after {
  content: " ";
  width: 100%;
  height: 1px;
  background-color: white;
  transition: 1s all;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 77%;
  overflow-x: hidden;
}

.download__container {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 200px;
  height: 100px;
  margin-top: 70px;
  animation-duration: 1.5s;
  animation-name: initdownload;
}

@keyframes initdownload{
    from{
        transform: translateY(200px);
    }
    to{
        transform: translateY(0);
    }
}

.download__img {
    transition: 0.5s all;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 200px;
  height: 80px;
  filter: blur(2px);
  border-radius: 20px;
}

.download__text {
  z-index: 100;
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: Rowdies;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}


.main__back {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100vw;
  height: 100%;
}

.mobil{
    display: none;
}

.main__title {
  align-self: end;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: Rowdies;
  font-style: normal;
  font-weight: bold;
  font-size: 5rem;
  line-height: 5px;
  /* or 5% */
  letter-spacing: -0.02em;

  color: #ffffff;
  animation-duration: 1s;
  animation-name: inittitle;
  animation-iteration-count: initial;
}

@keyframes inittitle {
  to {
    transform: translateY(0px);
  }
  from {
    transform: translateY(100px);
  }
}

.main__texts {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
  align-self: start;
  gap: 20px;
  animation-duration: 1s;
  animation-name: inittexts;
  animation-iteration-count: initial;
}

@keyframes inittexts {
  to {
    transform: translateX(0px);
  }
  from {
    transform: translateX(-1000px);
  }
}

.cardmobil__link{
    text-decoration: none;
}

.main__text1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 5px;
  /* or 17% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.main__text2 {
  font-family: Rowdies;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 5px;
  /* or 17% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.main__text3 {
  font-family: Rounded Mplus 1c Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 5px;
  /* or 17% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.main__text4 {
  font-family: Rowdies;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 5px;
  /* or 17% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.main__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100px;
  box-shadow: 0px 5px 10px black;
  background: #782496;
}

.box1 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
  justify-self: start;
}

.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
}

.box__text1 {
  font-family: Rowdies;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 5px;
  /* or 20% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.box__text2 {
  font-family: Rowdies;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 5px;
  /* or 14% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

.menumobil{
    display: none;
}

.navmobil{
    justify-self: end;
    align-self: start;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    width: 200px;
    height: 500px;
    z-index: 100;
    transform: translateX(100%);
    transition: 0.5s all;
    z-index: 500;
    box-shadow: 2px 0px 10px black;
}

.navmobil__text{
    text-decoration: none;
    color: white;
}

.cardmobil__container{
display: none;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
width: 350px;
height: 200px;
box-shadow: 2px 0px 10px black;
}

.cardmobil__img{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 30px;
}

.cardmobil__text{
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
font-family: Work Sans;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 40px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;
color: #FFFFFF;
text-shadow: 2px 0px 10px black;
text-decoration: none;
}

@media screen and (max-width: 1250px) {
    .main__text1{
        font-size: 1.6rem;
    }
    .main__text2{
        font-size: 1.6rem;
    }
    .main__text3{
        font-size: 1.6rem;
    }
    .main__text4{
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 1075px) {
    .main__text1{
        font-size: 1.4rem;
    }
    .main__text2{
        font-size: 1.4rem;
    }
    .main__text3{
        font-size: 1.4rem;
    }
    .main__text4{
        font-size: 1.4rem;
    }
    .nav__part3{
        display: none;
    }

    .main__box{
        width: 400px;
    }
}

@media screen and (max-width: 970px) {
    .main__text1{
        display: none;
    }
    .main__text2{
        display: none;
    }
    .main__text3{
        display: none;
    }

    .nav__part3{
        display: none;
    }

    .main__box{
        width: 350px;
    }
    .nav2__text{
        font-size: 1rem;
}

}

@media screen and (max-width: 900px) {
    .nav__part2{
        display: none;
    }

    .box__text2{
        font-size: 1.1rem;
    }
    .nav2{
        display: none;
    }
    .menumobil{
        display: block;
    }

    .main{
        height: 85%;
    }
    }

@media screen and (max-width: 740px) {
    .download__container{
        display: none;
    }
    .main__title{
        font-size: 4rem;
    }
.nav__part2{
    display: none;
}
.main__box{
    width: 300px;
}
.box__text2{
    font-size: 1.1rem;
}
}

@media screen and (max-width: 650px) {
.main__box{
    display: none;
}
.main__back{
    display: none;
}
.mobil{
    display: block;
    object-fit: cover;
}

.main__title{
    align-self: center;
}

.main__texts{
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 70px;
}

.main{
    height: 200%;
}

.cardmobil__container{
    align-self: start;
    justify-self: center;
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: 400;
    transition: 0.5s all;
}

.cardmobil__container:hover{
    transform: translateY(-10px);
}

.cardmobil2{
    align-self: center;
    grid-template-columns: 1fr 1fr;
}

.cardmobilimg2{
    grid-column: 1/3;
    grid-row: 1/2;
}

.cardmobil__character{
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 200px;
}

.cardmobil__texts{
    grid-column: 2/3;
    grid-row: 1/2;
}
.cardmobil__text1{
    font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 5px;
/* or 20% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;
text-shadow: 0px 0px 10px black;
color: #F20DD7;
}
.cardmobil__text2{
    font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 5px;
/* or 20% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;
text-shadow: 0px 0px 10px black;
color: #FFFFFF;
}
.cardmobil__text3{
    font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 5px;
/* or 20% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;
text-shadow: 0px 0px 10px black;
color: #EEEEEE;
}
.cardmobil__text4{
    font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 5px;
/* or 20% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;

color: #FFFFFF;
    text-shadow: 0px 0px 10px black;

}
.cardmobil__text5{
    font-family: Rowdies;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 5px;
    /* or 20% */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    text-shadow: 0px 0px 10px black;
    color: #0EDF0E;
}

.textsocial{
    font-family: Work Sans;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;

color: #808080;
}
.cardmobil3{
    display: flex;
    align-self: end;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 30px;
}
}

@media screen and (max-width:580px){
    .main__title{
        font-size: 3rem;
    }
    .main__text4{
        font-size: 2rem;
    }
    .part1__logo{
        transform: scale(0.5);
        margin: 0;
    }

    .part1__textcontainer{
        display: none;
    }
    .main__title{
        font-size: 2.6rem;
    }
    .main__texts{
        margin-bottom: 200px;
    }
    .textsocial{
        font-size: 1rem;
    }
}